cinema(1, "5 звезд", "пл. Ленина, 2а", "8-123-456-78-90", 60, 1).
cinema(2, "Киномакс", "Дмитровское шоссе, 89", "8-987-654-32-10", 210, 2).
cinema(3, "Киномакс", "ул. Генерала Кузнецова, 22", "8-987-654-32-10", 100, 1).

cinema_hall(1, 1, 1, 60).
cinema_hall(2, 2, 1, 110).
cinema_hall(3, 2, 2, 100).
cinema_hall(4, 3, 1, 100).

film(1, "Без ответа", 2023, "Декстер Флетчер", "boevik").
film(2, "Форсаж 10", 2023, "Луи Летерье", "boevik").
film(3, "Реинкарнация", 2018, "Ари Астер", "ужасы").

showing(1, 1, 1, "2023-05-25", "20:00", 550).
showing(3, 2, 2, "2023-05-26", "23:30", 700).
showing(3, 2, 3, "2023-05-26", "23:30", 750).
showing(2, 2, 3, "2023-05-27", "14:30", 1100).
showing(1, 3, 4, "2023-05-27", "23:30", 360).
showing(3, 3, 4, "2023-05-27", "18:15", 250).

stats(0, 0).
