% Факты
cinema("Кинотеатр 1", "ул. Пушкина, 10", "Приятная атмосфера").
cinema("Кинотеатр 2", "пр. Ленина, 25", "Современный стиль").
cinema("Кинотеатр 3", "ул. Гагарина, 5", "Ретро-дизайн").
offers("Кинотеатр 1", "Новинки и классика").
offers("Кинотеатр 2", "Фильмы разных жанров").
offers("Кинотеатр 3", "Классические картины").
themed_night("Кинотеатр 1", "Вечер ужасов").
themed_night("Кинотеатр 2", "Вечер комедий").
themed_night("Кинотеатр 3", "Вечер классики").
vip_room("Кинотеатр 1", "VIP-зал с комфортными креслами").
vip_room("Кинотеатр 2", "VIP-зал с большим экраном").
discounts("Кинотеатр 1", "Скидки на билеты по понедельникам").
discounts("Кинотеатр 2", "Скидки на еду по вторникам").
discounts("Кинотеатр 3", "Скидки на напитки по средам").
food_and_drinks("Кинотеатр 1", "Еда и напитки в кинобаре").
food_and_drinks("Кинотеатр 2", "Закуски и безалкогольные напитки").
food_and_drinks("Кинотеатр 3", "Коктейли и снеки").
special_hall("Кинотеатр 1", "Зал для просмотра 3D-фильмов").
special_hall("Кинотеатр 2", "Зал с большим экраном для просмотра спортивных событий").
special_hall("Кинотеатр 3", "Зал для просмотра документальных фильмов").
special_events("Кинотеатр 1", "Встреча с режиссером после просмотра фильма").
special_events("Кинотеатр 2", "Премьера нового блокбастера").
special_events("Кинотеатр 3", "Конкурс на лучший косплей персонажа из фильма").
cinema_library("Кинотеатр 1", "Кинотека с классическими фильмами").
cinema_library("Кинотеатр 2", "Возможность взять на прокат фильмы домой").
cinema_library("Кинотеатр 3", "Библиотека с книгами о киноискусстве").

% Правила
forbidden_food_and_drinks :- \+ food_and_drinks(_, _).
forbidden_mobile_phones :- \+ cinema(_, _, _), \+ vip_room(_, _).
forbidden_smoking :- cinema(_, _, _).


% Примеры запросов
% cinema(Name, Address, Style).
% offers(Name, Films).
% vip_room(Name, Room).
% discounts(Name, Discount).
% food_and_drinks(Name, Menu).
% special_hall(Name, Hall).
% special_events(Name, Event).